apiVersion: v1
kind: Service
metadata:
  name: passion-mansour-teambeam-frontend
data:
  apiURL: <base64-encoded-http://34.22.108.250:8080/api>
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: passion-mansour-teambeam-frontend
