NEXT_PUBLIC_BASE_API_URL=https://team-beam.com/api
NEXT_PUBLIC_KAKAO_CLIENT_ID=8d2ac155d89572d699e4e47807984afa
NEXT_PUBLIC_SOCKET_URL=wss://team-beam.com
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/user/login